{
  "name": "ode-csslib",
  "version": "4.2.7",
  "description": "Edifice Legacy CSS framework",
  "scripts": {
    "copy-fonts": "cpr node_modules/entcore-generic-icons/fonts/ assets/fonts/generic-icons/ -o",
    "sass:watch": "sass --source-map -w scss/index.scss docs/index.css",
    "sass:build:debug": "sass --source-map scss/index.scss docs/index.css",
    "sass:build:release": "sass --style=compressed scss/index.scss dist/index.css",
    "dev:prepare": "pnpm run sass:build:debug && pnpm run copy-fonts && cpr assets/ docs/ -o",
    "dev:watch": "pnpm run dev:prepare && concurrently  \" pnpm run sass:watch \" \" pnpm run dev:serve  \" ",
    "dev:serve": "live-server --open=docs/ --ignore=**/node_modules/**,**/dist/**,**/package.json,**/.git/**",
    "dev:lint": "stylelint scss/**/*.scss || echo \"lint faild for some file(s).\"",
    "dev:lint-fix": "stylelint scss/**/*.scss --fix || echo \"lint faild for some file(s).\"",
    "prettier:check": "npx prettier --check scss/**/*.scss",
    "prettier:write": "npx prettier --write scss/**/*.scss",
    "prettier:all": "pnpm run prettier:write && pnpm run prettier:check",
    "release:clean": "rimraf dist",
    "release:prepare": "pnpm run release:clean && pnpm run copy-fonts && cpr assets/ dist/",
    "release:build": "pnpm run release:prepare && pnpm run sass:build:release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edificeio/entcore-css-lib"
  },
  "keywords": [
    "ODE",
    "CSS lib",
    "framework"
  ],
  "author": "Edifice",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/edificeio/entcore-css-lib/issues"
  },
  "homepage": "",
  "devDependencies": {
    "concurrently": "5.3.0",
    "copyfiles": "2.4.1",
    "cpr": "3.0.1",
    "prettier": "2.6.0",
    "rimraf": "3.0.2",
    "sass": "1.66.1"
  },
  "dependencies": {
    "entcore-generic-icons": "git+https://github.com/edificeio/generic-icons.git#master"
  },
  "files": ["assets", "scss", "dist"]
}
